{
  "name": "discourse",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:discourse/discourse.git",
  "author": "Discourse",
  "license": "GPL-2.0-only",
  "dependencies": {
    "@discourse/moment-timezone-names-translations": "^1.0.0",
    "@fortawesome/fontawesome-free": "5.15.4",
    "@highlightjs/cdn-assets": "^11.6.0",
    "@json-editor/json-editor": "^2.6.1",
    "ace-builds": "1.4.13",
    "chart.js": "3.5.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "diffhtml": "^1.0.0-beta.20",
    "eslint-config-discourse": "^3.3.0",
    "magnific-popup": "1.1.0",
    "moment": "2.29.4",
    "moment-timezone": "0.5.39",
    "pikaday": "1.8.2",
    "squoosh": "discourse/squoosh#dc9649d",
    "web-push": "^3.5.0",
    "workbox-cacheable-response": "^4.3.1",
    "workbox-core": "^4.3.1",
    "workbox-expiration": "^4.3.1",
    "workbox-routing": "^4.3.1",
    "workbox-strategies": "^4.3.1",
    "workbox-sw": "^4.3.1"
  },
  "devDependencies": {
    "@mixer/parallel-prettier": "^2.0.3",
    "chrome-launcher": "^0.15.1",
    "chrome-remote-interface": "^0.31.3",
    "lefthook": "^1.2.0",
    "puppeteer-core": "^13.7.0"
  },
  "scripts": {
    "postinstall": "yarn --cwd app/assets/javascripts/discourse $(node -e 'if(JSON.parse(process.env.npm_config_argv).original.includes(`--frozen-lockfile`)){console.log(`--frozen-lockfile`)}')"
  },
  "engines": {
    "node": "16.* || >= 18",
    "npm": "please-use-yarn",
    "yarn": ">= 1.21.1"
  }
}
